{
  "name": "pizza-admin-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd server && npm install && node index.js",
    "heroku-postbuild": "cd server && npm install"
  },
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.2.3",
    "express-session": "^1.19.0",
    "mongoose": "^8.19.3",
    "node-cron": "^4.2.1"
  }
}
